DB_USER=pixacam
DB_PASS=13uBVpLgWEgFQRiv
BKASKH_BASEURL= "https://checkout.sandbox.bka.sh/v1.2.0-beta",
BKASH_API_KEY= "5tunt4masn6pv2hnvte1sb5n3j"
BKASH_SECRET= "1vggbqd4hqk9g96o9rrrp2jftvek578v7d2bnerim12a87dbrrka"
BKASH_USERNAME= "sandboxTestUser"
BKASH_PASSWORD= "hWD@8vtzw0"
# BKASKH_CONFIG={
#     baseURL= "https://checkout.sandbox.bka.sh/v1.2.0-beta",
#   key: "5tunt4masn6pv2hnvte1sb5n3j",
#   username: "sandboxTestUser",
#   password: "hWD@8vtzw0",
#   secret: "1vggbqd4hqk9g96o9rrrp2jftvek578v7d2bnerim12a87dbrrka",
# }